# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ConnectivityScorer.h \
    ./Geometry.h \
    ./GlobalReflectionSymmScorer.h \
    ./PairRelationDetector.h \
    ./RelationDetector.h \
    ./transform3d.h \
    ./ScorerManager.h \
    ./ScorerWidget.h
SOURCES += ./ConnectivityScorer.cpp \
    ./GlobalReflectionSymmScorer.cpp \
    ./PairRelationDetector.cpp \
    ./RelationDetector.cpp \
    ./ScorerManager.cpp \
    ./ScorerWidget.cpp \
    ./transform3d.cpp
FORMS += ./ScorerWidget.ui
