<RCC>
    <qresource prefix="/">
        <file>images/animation.png</file>
        <file>images/network.png</file>
        <file>images/cross-white.png</file>
        <file>images/openGraph.png</file>
        <file>images/saveGraph.png</file>
        <file>images/topo-blend-icon.png</file>
        <file>images/font.png</file>
        <file>images/minus.png</file>
        <file>images/render.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/leftArrow.png</file>
        <file>images/rightArrow.png</file>
        <file>images/downarrow.png</file>
        <file>images/uparrow.png</file>
        <file>images/cross-red.png</file>
        <file>images/update.png</file>
        <file>images/tick.png</file>
        <file>images/nurbs_curve.png</file>
        <file>images/nurbs_surface.png</file>
        <file>images/align.png</file>
        <file>images/group.png</file>
    </qresource>
</RCC>
