<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>topo_blend_widget</class>
 <widget class="QWidget" name="topo_blend_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Topo Blend options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox1">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxMin"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Threshold</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Minimumal</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxMax"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Maximum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Check option</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="checkBox">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>TopoBlend tools</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox2">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <item row="5" column="1">
           <widget class="QPushButton" name="animationButton">
            <property name="text">
             <string>Animation</string>
            </property>
            <property name="icon">
             <iconset resource="topo-blend.qrc">
              <normaloff>:/images/animation.png</normaloff>:/images/animation.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Save model...</string>
            </property>
            <property name="icon">
             <iconset resource="topo-blend.qrc">
              <normaloff>:/images/saveGraph.png</normaloff>:/images/saveGraph.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="genChairsButton">
            <property name="text">
             <string>Generate chairs</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="numSteps">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>1024</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="voxelSize">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>1024.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="clearButton">
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="icon">
             <iconset resource="topo-blend.qrc">
              <normaloff>:/images/cross-white.png</normaloff>:/images/cross-white.png</iconset>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QPushButton" name="groupButton">
              <property name="text">
               <string>Group</string>
              </property>
              <property name="icon">
               <iconset resource="topo-blend.qrc">
                <normaloff>:/images/group.png</normaloff>:/images/group.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="blendButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Blend!</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="alignButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>12</height>
               </size>
              </property>
              <property name="text">
               <string>Align</string>
              </property>
              <property name="icon">
               <iconset resource="topo-blend.qrc">
                <normaloff>:/images/align.png</normaloff>:/images/align.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QPushButton" name="computeCorrButton">
              <property name="text">
               <string>Correspondences</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="resLabel">
            <property name="text">
             <string>Resolution</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="linksButton">
            <property name="text">
             <string>Links</string>
            </property>
            <property name="icon">
             <iconset resource="topo-blend.qrc">
              <normaloff>:/images/network.png</normaloff>:/images/network.png</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="button4">
            <property name="text">
             <string>Experimental...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="loadButton">
            <property name="text">
             <string>Load model...</string>
            </property>
            <property name="icon">
             <iconset resource="topo-blend.qrc">
              <normaloff>:/images/openGraph.png</normaloff>:/images/openGraph.png</iconset>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="numStepsLabel">
            <property name="text">
             <string>Num. steps</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="genSimpleButton">
            <property name="text">
             <string>Gen 2 simple</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="isModifyModel">
            <property name="text">
             <string>Modify on load</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Synthesis</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox3">
         <property name="title">
          <string>Synthesis data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="1">
           <widget class="QPushButton" name="saveSynthButton">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="genSynthButton">
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="loadSynthButton">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Number of samples</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="outputCloudButton">
            <property name="text">
             <string>Point cloud..</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="combineMeshesButton">
            <property name="text">
             <string>Combine meshes</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="reconstructButton">
            <property name="text">
             <string>Reconstruct XYZ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="synthesisSamplesCount">
            <property name="maximum">
             <number>100000000</number>
            </property>
            <property name="singleStep">
             <number>1000</number>
            </property>
            <property name="value">
             <number>5000</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Visualization</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Visualization</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QCheckBox" name="showTasks">
            <property name="text">
             <string>Tasks</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">vizButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="showCtrlPts">
            <property name="text">
             <string>Control points</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">vizButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="splatSize">
            <property name="decimals">
             <number>7</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.000500000000000</double>
            </property>
            <property name="value">
             <double>0.008000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="isSplatsHQ">
            <property name="text">
             <string>High quality splats</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">vizButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="showEdges">
            <property name="text">
             <string>Links</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">vizButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="showMeshes">
            <property name="text">
             <string>Meshes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">vizButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="showNodes">
            <property name="text">
             <string>Show nodes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">vizButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="showCurveFrames">
            <property name="text">
             <string>Curve frames</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">vizButtonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Model tools</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="5">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QDoubleSpinBox" name="movY">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="3" colspan="4">
        <widget class="QPushButton" name="bottomCenterModel">
         <property name="text">
          <string>Bottom center origin</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QDoubleSpinBox" name="movX">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="scaleModel">
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QDoubleSpinBox" name="scaleZ">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QDoubleSpinBox" name="scaleX">
         <property name="decimals">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="7" column="3" colspan="4">
        <widget class="QPushButton" name="normalizeModel">
         <property name="text">
          <string>Normalize</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QDoubleSpinBox" name="scaleY">
         <property name="decimals">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QDoubleSpinBox" name="rotX">
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="3" colspan="4">
        <widget class="QCheckBox" name="isUniformScale">
         <property name="text">
          <string>uniform scale</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QDoubleSpinBox" name="rotZ">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="value">
          <double>90.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QDoubleSpinBox" name="movZ">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="rotateModel">
         <property name="text">
          <string>Rotate</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QDoubleSpinBox" name="rotY">
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="moveModel">
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3" colspan="2">
        <widget class="QPushButton" name="exportAsOBJ">
         <property name="text">
          <string>Export as OBJ</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="refreshViewButton">
         <property name="text">
          <string>Refresh</string>
         </property>
         <property name="icon">
          <iconset resource="topo-blend.qrc">
           <normaloff>:/images/update.png</normaloff>:/images/update.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="3" colspan="4">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Part tools</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QPushButton" name="reverseCurveButton">
            <property name="text">
             <string>Reverse curve</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QListWidget" name="partsList">
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="topo-blend.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="vizButtonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
