# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ScorerWidget.h \
    ./ScorerManager.h \
    ./GlobalReflectionSymmScorer.h \
    ./Scorer.h \
    ./transform3d.h \
    ./Geometry.h
SOURCES += ./ScorerWidget.cpp \
    ./ScorerManager.cpp \
    ./Scorer.cpp \
    ./GlobalReflectionSymmScorer.cpp \
    ./transform3d.cpp
FORMS += ./ScorerWidget.ui
