# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ScorerLib
DESTDIR = ./release/lib
QT += core gui xml opengl qaxserver qaxcontainer
CONFIG += staticlib
DEFINES += _WINDOWS EIGEN _CRT_SECURE_NO_WARNINGS NOMINMAX _CRT_SECURE_NO_WARNINGS NOMINMAX QT_XML_LIB QT_OPENGL_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += $(STARLAB_DIR)/core/starlib \
    $(STARLAB_DIR)/core/starlib/parameters \
    $(STARLAB_DIR)/core/starlib/interfaces \
    . \
    $(STARLAB_DIR)/core/external/eigen-3.1.2 \
    $(STARLAB_DIR)/surfacemesh/surfacemesh \
    $(STARLAB_DIR)/surfacemesh/surfacemesh/helpers \
    $(STARLAB_DIR)/surfacemesh/surfacemesh/parameters \
    ./../NURBS \
    ./../TopoBlenderLib \
    ./release \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles \
    $(EIGEN_DIR)
LIBS += -L"."
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
