<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationForm</class>
 <widget class="QWidget" name="AnimationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="loadButton">
     <property name="text">
      <string>Load..</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button">
     <property name="text">
      <string>Render..</string>
     </property>
     <property name="icon">
      <iconset resource="topo-blend.qrc">
       <normaloff>:/images/render.png</normaloff>:/images/render.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="topo-blend.qrc"/>
 </resources>
 <connections/>
</ui>
